server.port=8888

#spring.cloud.config.server.git.uri=C:\\Bala\\ABCHelloService
spring.cloud.config.server.git.uri=https://github.com/itbalan/ABCConfigRepo

spring.cloud.config.server.git.skip-ssl-validation=false

management.security.enabled=false