server.port=8080

spring.application.name=ABCHelloService

spring.profiles.active=development

spring.cloud.config.uri=http://localhost:8080

spring.cloud.config.enabled=true

management.security.enabled=false

management.endpoints.web.exposure.include=*

